spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=rodolfo
spring.datasource.password=rodolfo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create